DEBUG = False
SECRET_KEY = penguine-escrow-flask-api-533566


# Your SMTP server
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = japhetebelechukwu@gmail.com
#Generate your 16 digits password later ///tlbt dttj zddb muwt
EMAIL_HOST_PASSWORD = tlbtdttjzddbmuwt
DEFAULT_FROM_EMAIL = japhetebelechukwu@gmail.com



#####BREVO SETTINGS######
BREVO_MAIL_SERVER = smtp-relay.brevo.com
BREVO_PORT = 465  #587
BREVO_USE_TLS = True
BREVO_SMTP_LOGIN = 7bc002001@smtp-brevo.com
BREVO_SMTP_KEY = xsmtpsib-3099760d2abd6e10aacbf46a28704c293067ba4682432539172dc678b193286e-ErfrfiPQQ7YAj0Ni
MAIL_DEFAULT_SENDER = your-verified-email@yourdomain.com
BREVO_API_KEY = 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
#noreply@penguine.ng



#PAYSTACK MERCHANT ACCOUNT (japhetebelechukwu@gmail.com)
PAYSTACK_TEST_SECRET_KEY=sk_test_c328bdbf5fbb8bb754cc65d3e1bf438d68fecf9a
PAYSTACK_TEST_PUBLIC_KEY=pk_test_XXXXXXXXXXXXXXXXXXXX
PAYSTACK_LIVE_PUBLIC_KEY=pk_live_6669390acf0f8738c0e1febc32250ebcade2c688
PAYSTACK_LIVE_SECRET_KEY=sk_live_c313d7a30b829bdfee9aebb7f7180d4909d9fa8f

#POSTGRES DB URL FROM RENDER OR HEROKU OR RAILWAY
DATABASE_URL = sqlite:///db.sqlite3
#postgresql://go_levi_progresdb_user:PU64fUGSydhMAG0uFUU9vrcoPARAnKZg@dpg-d32t7pfdiees7393et30-a.oregon-postgres.render.com/go_levi_progresdb

#CONNECTION URL EXAMPLE
#postgresql+psycopg2://user:password@host:port/database


BASE_URL = https://penguine.onrender.com
#https://penguine-production.up.railway.app/
#https://penguine.onrender.com

AWS_ACCESS_KEY_ID = AWS-234
#PORT=5000


JWT_SECRET_KEY = myjwtsecret
JWT_ACCESS_EXPIRES_DAYS = 1
JWT_REFRESH_EXPIRES_DAYS = 7

#giftcard webhook secret key # used for HMAC verification
WEBHOOK_SECRET = MY_SUPER_SECRET